#---------------------------------------------------------------------------------------
# Logger
#---------------------------------------------------------------------------------------
# Root
log4j.rootLogger=INFO, ROOT

# OperationLog
log4j.logger.OPERATION=DEBUG, OPERATION


#---------------------------------------------------------------------------------------
# Appender
#---------------------------------------------------------------------------------------
# for Root
log4j.appender.ROOT=org.apache.log4j.RollingFileAppender
log4j.appender.ROOT.File=/tmp/test3.log
log4j.appender.ROOT.Append=true
log4j.appender.ROOT.MaxFileSize=1MB
log4j.appender.ROOT.MaxBackupIndex=20
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern=%d %-5p - %m%n


# for SQL
log4j.appender.OPERATION=org.apache.log4j.RollingFileAppender
log4j.appender.OPERATION.File=/tmp/test4.log
log4j.appender.OPERATION.Append=true
log4j.appender.OPERATION.MaxFileSize=1MB
log4j.appender.OPERATION.MaxBackupIndex=20
log4j.appender.OPERATION.layout=org.apache.log4j.PatternLayout
log4j.appender.OPERATION.layout.ConversionPattern=%d %-5p - %m%n
